body{
    margin: 0;
}

div{
    box-sizing: border-box;
}

h1{
    font-size: 30px;
}

h4{
    font-size: 22px;
}

.main-background{
    height: 550px;
    background-image: linear-gradient(to bottom, #499add, #4e61c0);
    padding: 20px;
    color: white;
}

.main-container{
    max-width: 1200px;
    margin: auto;
}

.main-content{
    float: left;
    margin-top: 50px;
}

.main-image{
    width: 400px;
    float: right;
    margin-top: 95px;
}

.btn{
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.btn-black{
    background: #444;
    color: white;
}


.second-container{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}


.service{
    background-color: #4e51c0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 60px 30px 50px 30px;
}



.service-items{
    display: flex;
}

.service-items div{
    width: 25%;
}

.service h5{
    margin-bottom: 0px;
}

.service-icon{
    background: white;
    color: #4e61c0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 15px;
}



.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.portfolio-item1{
    float: left;
    width: 50%;
    height: 350px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../image/bg1.jpg);
    background-size: cover;
    position: relative;
}

.portfolio-item2{
    float: left;
    width: 50%;
    height: 350px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../image/bg2.jpg);
    background-size: cover;
    position: relative;
}

.portfolio-item3{
    float: left;
    width: 50%;
    height: 350px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../image/bg3.jpg);
    background-size: cover;
    position: relative;
}

.portfolio-item4{
    float: left;
    width: 50%;
    height: 350px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../image/bg4.jpg);
    background-size: cover;
    position: relative;
}

.portfolio-container{
    text-align: left;
    max-width: 1200px;
    margin: auto;
}

.portfolio-text{
    color: white;
    padding: 50px;
    width: 100%;
}

.white-box{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0px solid white;
    transition: all 1s;
}

.white-box:hover{
    border: 30px solid white;
}

.footer{
    width: 100%;
    height: 200px;
    margin-top: 50px;
    color: white;
    text-align: center;
}

.footer-items{
    display: flex;
    justify-content: center;
    
}

.footer-items div{
    width: 7%;
}

.footer-icon{
    background: #4e61c0;
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 23px;
    
}

.footer-content{
    margin-top: 20px;
    color: black;
}




@media screen and (max-width : 992px){
    .main-image{
        width: 260px;
        display: block;
        float: none;
        margin: auto;
        margin-top: 42px;
    }
    .main-content{
        float: none;
        margin-top: 50px;
        text-align: center;
    }
    .service-items{
        display: flex;
        flex-direction: column;
    }
    .service-items div{
        width: 100%;
    }
    .service-items i{
        margin-top: 20px;
    }
    .portfolio-item1{
        float: none;
        width: 100%
    }
    .portfolio-item2{
        float: none;
        width: 100%
    }
    .portfolio-item3{
        float: none;
        width: 100%
    }
    .portfolio-item4{
        float: none;
        width: 100%
    }
    .footer-items div{
        width: 20%;
    }
    .footer-icon{
        width: 60px;
        height: 60px;
        padding: 14px;
        
    }
}